\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{22/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{122}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{123/223}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{223}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{224/324}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {224}{324}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{325/425}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {325}{425}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{426/526}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {426}{526}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{527/627}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {527}{627}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{628/728}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {628}{728}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{729/829}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {729}{829}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{830/930}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {830}{930}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{931/1031}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {931}{1031}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1031}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1031}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1031}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1031}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
\gdef \@abspage@last{1031}
