\headcommand {\slideentry {0}{0}{1}{1/21}{}{0}}
\headcommand {\beamer@framepages {1}{21}}
\headcommand {\slideentry {0}{0}{2}{22/122}{}{0}}
\headcommand {\beamer@framepages {22}{122}}
\headcommand {\slideentry {0}{0}{3}{123/223}{}{0}}
\headcommand {\beamer@framepages {123}{223}}
\headcommand {\slideentry {0}{0}{4}{224/324}{}{0}}
\headcommand {\beamer@framepages {224}{324}}
\headcommand {\slideentry {0}{0}{5}{325/425}{}{0}}
\headcommand {\beamer@framepages {325}{425}}
\headcommand {\slideentry {0}{0}{6}{426/526}{}{0}}
\headcommand {\beamer@framepages {426}{526}}
\headcommand {\slideentry {0}{0}{7}{527/627}{}{0}}
\headcommand {\beamer@framepages {527}{627}}
\headcommand {\slideentry {0}{0}{8}{628/728}{}{0}}
\headcommand {\beamer@framepages {628}{728}}
\headcommand {\slideentry {0}{0}{9}{729/829}{}{0}}
\headcommand {\beamer@framepages {729}{829}}
\headcommand {\slideentry {0}{0}{10}{830/930}{}{0}}
\headcommand {\beamer@framepages {830}{930}}
\headcommand {\slideentry {0}{0}{11}{931/1031}{}{0}}
\headcommand {\beamer@framepages {931}{1031}}
\headcommand {\beamer@partpages {1}{1031}}
\headcommand {\beamer@subsectionpages {1}{1031}}
\headcommand {\beamer@sectionpages {1}{1031}}
\headcommand {\beamer@documentpages {1031}}
\headcommand {\gdef \inserttotalframenumber {10}}
